# add your desired knowledge graph components here

adapter input format:
  is_a: attribute # until finding something better
  represented_as: node
  input_label: adapter input format

resource type:
  is_a: attribute # until finding something better
  represented_as: node
  input_label: resource type

data type:
  is_a: attribute # until finding something better
  represented_as: node
  input_label: data type

input adapter:
  is_a: adapter
  represented_as: node
  input_label: input adapter

primary input adapter:
  is_a: input adapter
  represented_as: node
  input_label: primary input adapter

secondary input adapter:
  is_a: input adapter
  represented_as: node
  input_label: secondary input adapter

mixed input adapter:
  is_a: input adapter
  represented_as: node
  input_label: mixed input adapter

ontology adapter:
  is_a: adapter

primary ontology adapter:
  is_a: ontology adapter
  represented_as: node
  input_label: primary ontology adapter

secondary ontology adapter:
  is_a: ontology adapter
  represented_as: node
  input_label: secondary ontology adapter

primary output adapter:
  is_a: adapter
  represented_as: node
  input_label: primary output adapter

pipeline:
  is_a: data processing software
  represented_as: node
  input_label: pipeline

is part of:
  is_a: association
  represented_as: edge
  use_id: false
  input_label: part of

uses:
  is_a: association
  represented_as: edge
  use_id: false
  input_label: uses